{
  "name": "tdc-api",
  "version": "1.0.0",
  "description": "API do Progressive Web Apps para o evento The Developers Conference",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdc-app/tdc-api.git"
  },
  "author": "jeffersondev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdc-app/tdc-api/issues"
  },
  "homepage": "https://github.com/tdc-app/tdc-api#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.3",
    "jsdom": "^11.1.0"
  }
}
